Project setup complete!
Steps to test your React single-spa application:

1. Run npm start on content, navbar-left, navbar-top
2. Run 'npm start'
3. Go to http://localhost:9000 to see it working!
